<?php

return [
    'accepted' => 'Pole :attribute musi byt potvrdene.',
    'accepted_if' => 'Pole :attribute musi byt potvrdene, ked :other je :value.',
    'active_url' => 'Pole :attribute musi byt platna URL adresa.',
    'after' => 'Pole :attribute musi byt datum po :date.',
    'after_or_equal' => 'Pole :attribute musi byt datum po alebo rovny :date.',
    'alpha' => 'Pole :attribute moze obsahovat iba pismena.',
    'alpha_dash' => 'Pole :attribute moze obsahovat iba pismena, cisla, pomlcky a podciarkovniky.',
    'alpha_num' => 'Pole :attribute moze obsahovat iba pismena a cisla.',
    'any_of' => 'Pole :attribute je neplatne.',
    'array' => 'Pole :attribute musi byt pole.',
    'ascii' => 'Pole :attribute moze obsahovat iba ASCII znaky.',
    'before' => 'Pole :attribute musi byt datum pred :date.',
    'before_or_equal' => 'Pole :attribute musi byt datum pred alebo rovny :date.',
    'between' => [
        'array' => 'Pole :attribute musi mat od :min do :max poloziek.',
        'file' => 'Pole :attribute musi mat od :min do :max kilobajtov.',
        'numeric' => 'Pole :attribute musi byt medzi :min a :max.',
        'string' => 'Pole :attribute musi mat od :min do :max znakov.',
    ],
    'boolean' => 'Pole :attribute musi byt true alebo false.',
    'can' => 'Pole :attribute obsahuje nepovolenu hodnotu.',
    'confirmed' => 'Potvrdenie pre :attribute sa nezhoduje.',
    'contains' => 'Pole :attribute neobsahuje pozadovanu hodnotu.',
    'current_password' => 'Heslo nie je spravne.',
    'date' => 'Pole :attribute musi byt platny datum.',
    'date_equals' => 'Pole :attribute musi byt datum zhodny s :date.',
    'date_format' => 'Pole :attribute musi mat format :format.',
    'decimal' => 'Pole :attribute musi mat :decimal desatinnych miest.',
    'declined' => 'Pole :attribute musi byt odmietnute.',
    'declined_if' => 'Pole :attribute musi byt odmietnute, ked :other je :value.',
    'different' => 'Pole :attribute a :other sa musia lisit.',
    'digits' => 'Pole :attribute musi mat :digits cislic.',
    'digits_between' => 'Pole :attribute musi mat od :min do :max cislic.',
    'dimensions' => 'Pole :attribute ma neplatne rozmery obrazka.',
    'distinct' => 'Pole :attribute obsahuje duplicitnu hodnotu.',
    'doesnt_contain' => 'Pole :attribute nesmie obsahovat: :values.',
    'doesnt_end_with' => 'Pole :attribute nesmie koncit na: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmie zacinat na: :values.',
    'email' => 'Pole :attribute musi byt platna emailova adresa.',
    'encoding' => 'Pole :attribute musi byt kodovane ako :encoding.',
    'ends_with' => 'Pole :attribute musi koncit na jednu z hodnot: :values.',
    'enum' => 'Vybrana hodnota pre :attribute je neplatna.',
    'exists' => 'Vybrana hodnota pre :attribute je neplatna.',
    'extensions' => 'Pole :attribute musi mat jednu z pripon: :values.',
    'file' => 'Pole :attribute musi byt subor.',
    'filled' => 'Pole :attribute musi byt vyplnene.',
    'gt' => [
        'array' => 'Pole :attribute musi mat viac ako :value poloziek.',
        'file' => 'Pole :attribute musi byt vacsie ako :value kilobajtov.',
        'numeric' => 'Pole :attribute musi byt vacsie ako :value.',
        'string' => 'Pole :attribute musi mat viac ako :value znakov.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musi mat aspon :value poloziek.',
        'file' => 'Pole :attribute musi byt vacsie alebo rovne :value kilobajtom.',
        'numeric' => 'Pole :attribute musi byt vacsie alebo rovne :value.',
        'string' => 'Pole :attribute musi mat aspon :value znakov.',
    ],
    'hex_color' => 'Pole :attribute musi byt platna hexadecimalna farba.',
    'image' => 'Pole :attribute musi byt obrazok.',
    'in' => 'Vybrana hodnota pre :attribute je neplatna.',
    'in_array' => 'Pole :attribute musi existovat v :other.',
    'in_array_keys' => 'Pole :attribute musi obsahovat aspon jeden z klucov: :values.',
    'integer' => 'Pole :attribute musi byt cele cislo.',
    'ip' => 'Pole :attribute musi byt platna IP adresa.',
    'ipv4' => 'Pole :attribute musi byt platna IPv4 adresa.',
    'ipv6' => 'Pole :attribute musi byt platna IPv6 adresa.',
    'json' => 'Pole :attribute musi byt platny JSON retazec.',
    'list' => 'Pole :attribute musi byt zoznam.',
    'lowercase' => 'Pole :attribute musi byt malymi pismenami.',
    'lt' => [
        'array' => 'Pole :attribute musi mat menej ako :value poloziek.',
        'file' => 'Pole :attribute musi byt mensie ako :value kilobajtov.',
        'numeric' => 'Pole :attribute musi byt mensie ako :value.',
        'string' => 'Pole :attribute musi mat menej ako :value znakov.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmie mat viac ako :value poloziek.',
        'file' => 'Pole :attribute musi byt mensie alebo rovne :value kilobajtom.',
        'numeric' => 'Pole :attribute musi byt mensie alebo rovne :value.',
        'string' => 'Pole :attribute musi mat najviac :value znakov.',
    ],
    'mac_address' => 'Pole :attribute musi byt platna MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmie mat viac ako :max poloziek.',
        'file' => 'Pole :attribute nesmie byt vacsie ako :max kilobajtov.',
        'numeric' => 'Pole :attribute nesmie byt vacsie ako :max.',
        'string' => 'Pole :attribute nesmie mat viac ako :max znakov.',
    ],
    'max_digits' => 'Pole :attribute nesmie mat viac ako :max cislic.',
    'mimes' => 'Pole :attribute musi byt subor typu: :values.',
    'mimetypes' => 'Pole :attribute musi byt subor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musi mat aspon :min poloziek.',
        'file' => 'Pole :attribute musi byt aspon :min kilobajtov.',
        'numeric' => 'Pole :attribute musi byt aspon :min.',
        'string' => 'Pole :attribute musi mat aspon :min znakov.',
    ],
    'min_digits' => 'Pole :attribute musi mat aspon :min cislic.',
    'missing' => 'Pole :attribute musi chybat.',
    'missing_if' => 'Pole :attribute musi chybat, ked :other je :value.',
    'missing_unless' => 'Pole :attribute musi chybat, pokial :other nie je :value.',
    'missing_with' => 'Pole :attribute musi chybat, ked je pritomne :values.',
    'missing_with_all' => 'Pole :attribute musi chybat, ked su pritomne :values.',
    'multiple_of' => 'Pole :attribute musi byt nasobkom :value.',
    'not_in' => 'Vybrana hodnota pre :attribute je neplatna.',
    'not_regex' => 'Format pola :attribute je neplatny.',
    'numeric' => 'Pole :attribute musi byt cislo.',
    'password' => [
        'letters' => 'Pole :attribute musi obsahovat aspon jedno pismeno.',
        'mixed' => 'Pole :attribute musi obsahovat aspon jedno male a jedno velke pismeno.',
        'numbers' => 'Pole :attribute musi obsahovat aspon jedno cislo.',
        'symbols' => 'Pole :attribute musi obsahovat aspon jeden specialny znak.',
        'uncompromised' => 'Zadane :attribute sa nachadza v uniknutych databazach. Zvol ine :attribute.',
    ],
    'present' => 'Pole :attribute musi byt pritomne.',
    'present_if' => 'Pole :attribute musi byt pritomne, ked :other je :value.',
    'present_unless' => 'Pole :attribute musi byt pritomne, pokial :other nie je :value.',
    'present_with' => 'Pole :attribute musi byt pritomne, ked je pritomne :values.',
    'present_with_all' => 'Pole :attribute musi byt pritomne, ked su pritomne :values.',
    'prohibited' => 'Pole :attribute je zakazane.',
    'prohibited_if' => 'Pole :attribute je zakazane, ked :other je :value.',
    'prohibited_if_accepted' => 'Pole :attribute je zakazane, ked :other je potvrdene.',
    'prohibited_if_declined' => 'Pole :attribute je zakazane, ked :other je odmietnute.',
    'prohibited_unless' => 'Pole :attribute je zakazane, pokial :other nie je v :values.',
    'prohibits' => 'Pole :attribute zakazuje pritomnost pola :other.',
    'regex' => 'Format pola :attribute je neplatny.',
    'required' => 'Pole :attribute je povinne.',
    'required_array_keys' => 'Pole :attribute musi obsahovat kluce: :values.',
    'required_if' => 'Pole :attribute je povinne, ked :other je :value.',
    'required_if_accepted' => 'Pole :attribute je povinne, ked :other je potvrdene.',
    'required_if_declined' => 'Pole :attribute je povinne, ked :other je odmietnute.',
    'required_unless' => 'Pole :attribute je povinne, pokial :other nie je v :values.',
    'required_with' => 'Pole :attribute je povinne, ked je pritomne :values.',
    'required_with_all' => 'Pole :attribute je povinne, ked su pritomne :values.',
    'required_without' => 'Pole :attribute je povinne, ked :values nie je pritomne.',
    'required_without_all' => 'Pole :attribute je povinne, ked nie je pritomne ziadne z :values.',
    'same' => 'Pole :attribute sa musi zhodovat s :other.',
    'size' => [
        'array' => 'Pole :attribute musi obsahovat :size poloziek.',
        'file' => 'Pole :attribute musi mat :size kilobajtov.',
        'numeric' => 'Pole :attribute musi byt :size.',
        'string' => 'Pole :attribute musi mat :size znakov.',
    ],
    'starts_with' => 'Pole :attribute musi zacinat jednou z hodnot: :values.',
    'string' => 'Pole :attribute musi byt retazec.',
    'timezone' => 'Pole :attribute musi byt platne casove pasmo.',
    'unique' => 'Hodnota pola :attribute je uz obsadena.',
    'uploaded' => 'Pole :attribute sa nepodarilo nahrat.',
    'uppercase' => 'Pole :attribute musi byt velkymi pismenami.',
    'url' => 'Pole :attribute musi byt platna URL adresa.',
    'ulid' => 'Pole :attribute musi byt platny ULID.',
    'uuid' => 'Pole :attribute musi byt platny UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'meno',
        'username' => 'pouzivatelske meno',
        'email' => 'email',
        'password' => 'heslo',
        'password_confirmation' => 'potvrdenie hesla',
        'date_of_birth' => 'datum narodenia',
    ],
];
