<?php

return [
    'accepted' => 'Pole :attribute musí byť potvrdené.',
    'accepted_if' => 'Pole :attribute musí byť potvrdené, ked :other je :value.',
    'active_url' => 'Pole :attribute musí byť platna URL adresa.',
    'after' => 'Pole :attribute musí byť datum po :date.',
    'after_or_equal' => 'Pole :attribute musí byť datum po alebo rovny :date.',
    'alpha' => 'Pole :attribute moze obsahovat iba pismena.',
    'alpha_dash' => 'Pole :attribute moze obsahovat iba pismena, cisla, pomlcky a podciarkovniky.',
    'alpha_num' => 'Pole :attribute moze obsahovat iba pismena a cisla.',
    'any_of' => 'Pole :attribute je neplatne.',
    'array' => 'Pole :attribute musí byť pole.',
    'ascii' => 'Pole :attribute moze obsahovat iba ASCII znaky.',
    'before' => 'Pole :attribute musí byť datum pred :date.',
    'before_or_equal' => 'Pole :attribute musí byť datum pred alebo rovny :date.',
    'between' => [
        'array' => 'Pole :attribute musí mat od :min do :max poloziek.',
        'file' => 'Pole :attribute musí mat od :min do :max kilobajtov.',
        'numeric' => 'Pole :attribute musí byť medzi :min a :max.',
        'string' => 'Pole :attribute musí mat od :min do :max znakov.',
    ],
    'boolean' => 'Pole :attribute musí byť true alebo false.',
    'can' => 'Pole :attribute obsahuje nepovolenu hodnotu.',
    'confirmed' => 'Potvrdenie pre :attribute sa nezhoduje.',
    'contains' => 'Pole :attribute neobsahuje pozadovanu hodnotu.',
    'current_password' => 'Heslo nie je správne.',
    'date' => 'Pole :attribute musí byť platny datum.',
    'date_equals' => 'Pole :attribute musí byť datum zhodny s :date.',
    'date_format' => 'Pole :attribute musí mat format :format.',
    'decimal' => 'Pole :attribute musí mat :decimal desatinnych miest.',
    'declined' => 'Pole :attribute musí byť odmietnuté.',
    'declined_if' => 'Pole :attribute musí byť odmietnuté, ked :other je :value.',
    'different' => 'Pole :attribute a :other sa musia lisit.',
    'digits' => 'Pole :attribute musí mat :digits cislic.',
    'digits_between' => 'Pole :attribute musí mat od :min do :max cislic.',
    'dimensions' => 'Pole :attribute ma neplatne rozmery obrazka.',
    'distinct' => 'Pole :attribute obsahuje duplicitnu hodnotu.',
    'doesnt_contain' => 'Pole :attribute nesmie obsahovat: :values.',
    'doesnt_end_with' => 'Pole :attribute nesmie koncit na: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmie zacinat na: :values.',
    'email' => 'Pole :attribute musí byť platna emailova adresa.',
    'encoding' => 'Pole :attribute musí byť kodovane ako :encoding.',
    'ends_with' => 'Pole :attribute musí koncit na jednu z hodnot: :values.',
    'enum' => 'Vybrana hodnota pre :attribute je neplatna.',
    'exists' => 'Vybrana hodnota pre :attribute je neplatna.',
    'extensions' => 'Pole :attribute musí mat jednu z pripon: :values.',
    'file' => 'Pole :attribute musí byť súbor.',
    'filled' => 'Pole :attribute musí byť vyplnene.',
    'gt' => [
        'array' => 'Pole :attribute musí mat viac ako :value poloziek.',
        'file' => 'Pole :attribute musí byť vacsie ako :value kilobajtov.',
        'numeric' => 'Pole :attribute musí byť vacsie ako :value.',
        'string' => 'Pole :attribute musí mat viac ako :value znakov.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mat aspon :value poloziek.',
        'file' => 'Pole :attribute musí byť vacsie alebo rovne :value kilobajtom.',
        'numeric' => 'Pole :attribute musí byť vacsie alebo rovne :value.',
        'string' => 'Pole :attribute musí mat aspon :value znakov.',
    ],
    'hex_color' => 'Pole :attribute musí byť platna hexadecimalna farba.',
    'image' => 'Pole :attribute musí byť obrazok.',
    'in' => 'Vybrana hodnota pre :attribute je neplatna.',
    'in_array' => 'Pole :attribute musí existovat v :other.',
    'in_array_keys' => 'Pole :attribute musí obsahovat aspon jeden z klucov: :values.',
    'integer' => 'Pole :attribute musí byť celé číslo.',
    'ip' => 'Pole :attribute musí byť platna IP adresa.',
    'ipv4' => 'Pole :attribute musí byť platna IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí byť platna IPv6 adresa.',
    'json' => 'Pole :attribute musí byť platny JSON retazec.',
    'list' => 'Pole :attribute musí byť zoznam.',
    'lowercase' => 'Pole :attribute musí byť malymi pismenami.',
    'lt' => [
        'array' => 'Pole :attribute musí mat menej ako :value poloziek.',
        'file' => 'Pole :attribute musí byť mensie ako :value kilobajtov.',
        'numeric' => 'Pole :attribute musí byť mensie ako :value.',
        'string' => 'Pole :attribute musí mat menej ako :value znakov.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmie mat viac ako :value poloziek.',
        'file' => 'Pole :attribute musí byť mensie alebo rovne :value kilobajtom.',
        'numeric' => 'Pole :attribute musí byť mensie alebo rovne :value.',
        'string' => 'Pole :attribute musí mat najviac :value znakov.',
    ],
    'mac_address' => 'Pole :attribute musí byť platna MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmie mat viac ako :max poloziek.',
        'file' => 'Pole :attribute nesmie byť vacsie ako :max kilobajtov.',
        'numeric' => 'Pole :attribute nesmie byť vacsie ako :max.',
        'string' => 'Pole :attribute nesmie mat viac ako :max znakov.',
    ],
    'max_digits' => 'Pole :attribute nesmie mat viac ako :max cislic.',
    'mimes' => 'Pole :attribute musí byť súbor typu: :values.',
    'mimetypes' => 'Pole :attribute musí byť súbor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí mat aspon :min poloziek.',
        'file' => 'Pole :attribute musí byť aspon :min kilobajtov.',
        'numeric' => 'Pole :attribute musí byť aspon :min.',
        'string' => 'Pole :attribute musí mat aspon :min znakov.',
    ],
    'min_digits' => 'Pole :attribute musí mat aspon :min cislic.',
    'missing' => 'Pole :attribute musí chýbať.',
    'missing_if' => 'Pole :attribute musí chýbať, ked :other je :value.',
    'missing_unless' => 'Pole :attribute musí chýbať, pokiaľ :other nie je :value.',
    'missing_with' => 'Pole :attribute musí chýbať, ked je prítomné :values.',
    'missing_with_all' => 'Pole :attribute musí chýbať, ked sú prítomné :values.',
    'multiple_of' => 'Pole :attribute musí byť nasobkom :value.',
    'not_in' => 'Vybrana hodnota pre :attribute je neplatna.',
    'not_regex' => 'Format poľa :attribute je neplatny.',
    'numeric' => 'Pole :attribute musí byť číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat aspon jedno pismeno.',
        'mixed' => 'Pole :attribute musí obsahovat aspon jedno male a jedno velke pismeno.',
        'numbers' => 'Pole :attribute musí obsahovat aspon jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovat aspon jeden specialny znak.',
        'uncompromised' => 'Zadane :attribute sa nachadza v uniknutych databazach. Zvol ine :attribute.',
    ],
    'present' => 'Pole :attribute musí byť prítomné.',
    'present_if' => 'Pole :attribute musí byť prítomné, ked :other je :value.',
    'present_unless' => 'Pole :attribute musí byť prítomné, pokiaľ :other nie je :value.',
    'present_with' => 'Pole :attribute musí byť prítomné, ked je prítomné :values.',
    'present_with_all' => 'Pole :attribute musí byť prítomné, ked sú prítomné :values.',
    'prohibited' => 'Pole :attribute je zakazane.',
    'prohibited_if' => 'Pole :attribute je zakazane, ked :other je :value.',
    'prohibited_if_accepted' => 'Pole :attribute je zakazane, ked :other je potvrdené.',
    'prohibited_if_declined' => 'Pole :attribute je zakazane, ked :other je odmietnuté.',
    'prohibited_unless' => 'Pole :attribute je zakazane, pokiaľ :other nie je v :values.',
    'prohibits' => 'Pole :attribute zakazuje pritomnost poľa :other.',
    'regex' => 'Format poľa :attribute je neplatny.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat kluce: :values.',
    'required_if' => 'Pole :attribute je povinné, ked :other je :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, ked :other je potvrdené.',
    'required_if_declined' => 'Pole :attribute je povinné, ked :other je odmietnuté.',
    'required_unless' => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with' => 'Pole :attribute je povinné, ked je prítomné :values.',
    'required_with_all' => 'Pole :attribute je povinné, ked sú prítomné :values.',
    'required_without' => 'Pole :attribute je povinné, ked :values nie je prítomné.',
    'required_without_all' => 'Pole :attribute je povinné, ked nie je prítomné žiadne z :values.',
    'same' => 'Pole :attribute sa musí zhodovat s :other.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size poloziek.',
        'file' => 'Pole :attribute musí mat :size kilobajtov.',
        'numeric' => 'Pole :attribute musí byť :size.',
        'string' => 'Pole :attribute musí mat :size znakov.',
    ],
    'starts_with' => 'Pole :attribute musí zacinat jednou z hodnot: :values.',
    'string' => 'Pole :attribute musí byť retazec.',
    'timezone' => 'Pole :attribute musí byť platne casove pasmo.',
    'unique' => 'Hodnota poľa :attribute je už obsadená.',
    'uploaded' => 'Pole :attribute sa nepodarilo nahrat.',
    'uppercase' => 'Pole :attribute musí byť velkymi pismenami.',
    'url' => 'Pole :attribute musí byť platna URL adresa.',
    'ulid' => 'Pole :attribute musí byť platny ULID.',
    'uuid' => 'Pole :attribute musí byť platny UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'meno',
        'username' => 'pouzivatelske meno',
        'email' => 'email',
        'password' => 'heslo',
        'password_confirmation' => 'potvrdenie hesla',
        'date_of_birth' => 'datum narodenia',
    ],
];
